<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
       
        .container{
            display: grid;
            gap:10px 10px;
            margin: auto;
            width: 100%;
        }
        .green{
            background-color: #b0d748;
        }
        
        .blue{
            background-color: white;
        }
        .blue1{
            background-color: #00c1d2;
        }
        .gray{
            background-color: white;
        }

        .gray1{
            background-color: #e7eef0;
        }

        .gray2{
            background-color: #e7eef0;
        }

        @media screen and  (max-width:480px){
            .green{
                height: 100px;
            }
            .blue{
                display: grid;
                grid-template-rows: 140px 140px 140px;
                row-gap: 5px;
            }
            .gray2{
                height: 100px;
            }
        }
        @media (min-width:481px) and (max-width:768px){
            .green{
                height: 120px;
            }
            .blue{
                display: grid;
                grid-template-rows: 120px 120px 120px;
                row-gap: 5px;
            }
            .gray{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: 60px 60px;  
                gap:5px 20px;              
            }
        }
         @media (min-width:769px){
            .green{
                height: 320px;
            }
            .blue{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: 320px;
                column-gap: 20px;
            }
            .gray{
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-template-rows:200px ;
                column-gap: 10px;
            }
         } 
            
    </style>
</head>
<body>
    <div class="container">
        <div class="green"></div>
        <div class="blue">
        <div class="blue1"></div>
        <div class="blue1"></div>
        <div class="blue1"></div>
        </div>
        <div class="gray">
            <div class="gray1"></div>
            <div class="gray1"></div>
            <div class="gray1"></div>
            <div class="gray2"></div>
        </div>
    </div>
</body>
</html>