<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
            margin: 20px;
      }
        .container > div{
            background-color: red;
            color: white;
            text-align: center;
            width: 290px;
            font-size: 20px;
        }
        @media(min-width:500px) and (max-width: 1000px){
         .container > div{
            background-color: blue;
         }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>    
</body>
</html>