<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
    </head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: cadetblue;
            padding: 10px;
        }
        .item{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .grid-container2 {
            display: grid;
            grid-template-rows: auto auto auto;
            background-color: cadetblue;
            padding: 10px;
        }
        .item2{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        .grid-container-cgap {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: cadetblue;
            padding: 10px;
            column-gap: 10px;
            width: 500px;
        }
        .item3{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .grid-container-rgap {
            display: grid;
            grid-template-rows: auto auto auto;
            background-color: cadetblue;
            padding: 10px;
            row-gap: 10px;
        }
        .item4{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .grid-container-jc {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: cadetblue;
            padding: 10px;
            column-gap: 10px;
            justify-content:space-evenly;
        }
        .item5{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .grid-container-ai {
            display: grid;
            grid-template-rows: auto auto auto;
            background-color: cadetblue;
            padding: 10px;
            row-gap: 10px;
            height: 600px;
            align-items: center;
        }
        .item6{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .item7{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .item8{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
    </style>
    <body>
        <h1>Grid template column</h1>
        <div class="grid-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h1>Grid template row</h1>
        <div class="grid-container2">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
        </div>
        <h1>Column gap</h1>
        <div class="grid-container-cgap">
            <div class="item3">1</div>
            <div class="item3">2</div>
            <div class="item3">3</div>
        </div>
        <h1>Row gap</h1>
        <div class="grid-container-rgap">
            <div class="item4">1</div>
            <div class="item4">2</div>
            <div class="item4">3</div>
        </div>
        <h1>Justify content</h1>
        <div class="grid-container-jc">
            <div class="item5">1</div>
            <div class="item5">2</div>
            <div class="item5">3</div>
        </div>
        <h1>Align items</h1>
        <div class="grid-container-ai">
            <div class="item6">1</div>
            <div class="item7">2</div>
            <div class="item7">3</div>
        </div>
    </body>
</html>