<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optional2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: auto auto auto; 
            width: 100%;
            height: 700px;
            gap:10px ;
        }
        .div1{
            background-image : url(images/1.PNG);
            
        }
        .div2{
            background-image: url(images/2.PNG);
            background-repeat: no-repeat;
            background-size: 387px 387px;
        }
        .div3{
            background-image: url(images/3.PNG);
            background-repeat: no-repeat;
            background-size: 387px 387px;
        }
        .div4{
            background-image: url(images/4.PNG);
            background-repeat: no-repeat;
            background-size: 387px 387px;
        }
        .div5{
            background-image: url(images/5.PNG);
            background-repeat: no-repeat;
            background-size: 387px 387px;
        }
        .div6{
            background-image: url(images/6.PNG);
            background-repeat: no-repeat;
            background-size: 387px 387px;
        }
        .div7{
            background-image: url(images/7.PNG);
            background-repeat: no-repeat;
            background-size: 387px 387px;
        }
        .div8{
            background-image: url(images/8.PNG);
            background-repeat: no-repeat;
            background-size: 387px 387px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>

    </div>
</body>
</html>