<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optional1</title>
    <style>
        .container{
            border: 10px solid orange;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto; 
            width: 99%;
            height: 700px;
            text-align: center;
            font-size: 10pc; 
        }
        .div1{
            color: white;
            background-color:#1abc9c;
        }
        .div2{
            color: white;
            background-color:#3498db;
        }
        .div3{
            color: white;
            background-color:#9b59b6;
        }
        .div4{
            color: white;
            background-color:#34495e;
        }
        .div5{
            color: white;
            background-color:#f1c40f;
        }
        .div6{
            color: white;
            background-color:#e67e22;
        }
        .div7{
            color: white;
            background-color:#e74c3c;
        }
        .div8{
            color: white;
            background-color:#bdc3c7;
        }
        .div9{
            color: white;
            background-color:#2ecc71;
        }
        .div10{
            color: white;
            background-color:#16a085;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
    </div>
</body>
</html>