<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            background-color: white;
            width: 500px;
            height: 600px;
            gap: 5px 20px;
            position: absolute;
            top: 0px;
            left:35%;
        }
        .gray1{
            background-color: gray;
            color: white;
            grid-column: 1/13;
        }
        .blue1{
            grid-column: 1/9;
            grid-row: 2/5;
            background-color:blue;
        }
        .lblue1{
            grid-column: 9/13;
            grid-row: 2/5;
            background-color:lightblue;
        }
        .yellow1{
            grid-column: 1/5;
            grid-row: 5/8;
            background-color:yellow;
        }
        .yellow2{
            grid-column: 5/9;
            grid-row: 5/8;
            background-color:yellow;
        }
        .yellow3{
            grid-column: 9/13;
            grid-row: 5/8;
            background-color:yellow;
        }
        .lblue2{
            grid-column: 1/5;
            grid-row: 8/11;
            background-color:lightblue;
        }
        .blue2{
            grid-column: 5/13;
            grid-row: 8/11;
            background-color:blue;
        }
        .orange1{
            grid-column: 1/4;
            grid-row: 11/14;
            background-color: orange;
        }
        .orange2{
            grid-column: 4/7;
            grid-row: 11/14;
            background-color: orange;
        }
        .orange3{
            grid-column: 7/10;
            grid-row: 11/14;
            background-color: orange;
        }
        .orange4{
            grid-column: 10/13;
            grid-row: 11/14;
            background-color: orange;
        }
        .gray2{
            background-color: gray;
            color: white;
            grid-column: 1/13;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="gray1"></div>
       <div class="blue1"></div>
       <div class="lblue1"></div>
       <div class="yellow1"></div>
       <div class="yellow2"></div>
       <div class="yellow3"></div>
       <div class="lblue2"></div>
       <div class="blue2"></div>
       <div class="orange1"></div>
       <div class="orange2"></div>
       <div class="orange3"></div>
       <div class="orange4"></div>
       <div class="gray2"></div>

    </div>
</body>
</html>