<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        #blue{
            width:100px; height:100px;
            border: 3px solid red;
            background-color: blue; 
            transition-duration: 2s;

        }
        #blue::after{
            transition-duration: 2s;
            width: 200px;
            /* transition; */
        }
        #pink{
            width: 100px; height: 100px;
            background-color: pink;
            transition-duration: 2s;
        }
        #pink:hover{
            transition-duration: 2s;
            width: 200px;height: 100px;
        }
    </style>
</head>
<body>
    <h1>The Transation Property</h1>
    <p>Hoverover the div element below ,to see the transation effect:</p>
    <div id="blue"></div>
    <hr>
    <div id="pink"></div>
</body>
</html>