<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        div{
            background-color: green;
            width: 200px; height:200px;
            border-radius: 20px;
            position: relative;
            animation-name: box;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes box{
            0% {animation-timing-function: linear; left: 0px;top: 0px;
                background-image: linear-gradient(brown,green);}
            12.5% {animation-timing-function: linear; left:300px; top:0px;
                background-image: linear-gradient(green,green);}
            25% {animation-timing-function: linear; left: 400px;top: 0px;
                 background-image: linear-gradient(green,aqua);}
            37.5% {animation-timing-function: linear; left: 400px;top: 200px;
                 background-image: linear-gradient(aqua,blue);}
            50% {animation-timing-function: linear; left: 400px;top: 400px;
                 background-image: linear-gradient(aqua,blue);}
            62.5% {animation-timing-function: linear; left: 200px;top: 400px;
                 background-image: linear-gradient(blue,yellow);}
            75% {animation-timing-function: linear; left: 0px;top: 400px;
                 background-image: linear-gradient(yellow,orange);}
            87.8% {animation-timing-function: linear; left: 0;top: 200px;
                 background-image: linear-gradient(yellow,orange);}
            100% {animation-timing-function: linear; left: 0px;top: 0px;
                 background-image: linear-gradient(orange,brown);}
                }
    </style>
</head>
<body>
    <div></div>
</body>
</html>