<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        .fdiv{
            position: relative;
            
        }
        .sdiv{
            position: absolute;
            margin-top: 300px;
            top: 50%;
            left:50%;
            background-color:orange;
            width: 105px;
            height: 105px;
        }
        span{
            display: inline-block;
            margin-top: 60px;
            margin-left: 3px;
            font-size: xx-large;
            color: white;
            
        }
        sup{
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <div class="fdiv">
        <div class="sdiv"><span>orange<sup>TM</sup></span></div>
    </div>    
</body>
</html>