<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        h1{
            color: #ffb629;
        }
        h2{
            text-align: right;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #firstparagraph{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #secondparagraph{
            text-align: right;
            font-family:'Courier New', Courier, monospace ;
        }
    </style>
</head>
<body>
    <h1>Styling text</h1>
    <h2>Heading Num. 2</h2>
    <p id="firstparagraph">My first paragraph.</p>
    <p id="secondparagraph">My second paragraph.</p>
    <form action="task3.html">
        <button>task3</button>
    </form>
</body>
</html>